{
  "name": "irregular-inclination",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.34.2",
    "astro": "^5.8.1",
    "sharp": "^0.32.5"
  },
  "description": "[![Built with Starlight](https://astro.badg.es/v2/built-with-starlight/tiny.svg)](https://starlight.astro.build)",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cdarylb/irregular-inclination.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cdarylb/irregular-inclination/issues"
  },
  "homepage": "https://github.com/cdarylb/irregular-inclination#readme"
}
